{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=COMPUTER\\SQLEXPRESS;Initial Catalog=BD_PO2;Integrated security=True"
  }
}
